# App
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Server
PORT=8080
HOST=127.0.0.1
PROTOCOL=http
BASE_PATH=api

# DB
DB_HOST=localhost:5446
DB_USER=postgres
DB_PASS=password
DB_NAME=hze
DB_SSL_ENABLED=false